<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial de un numero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1>Calculadora de Factorial</h1>
            <input type="number" id="inputNumber" required placeholder="ingresa un numero">
            <button onclick="factorial()" id="button">Calcular</button>
            <h3 id="resultado"></h3>
        </section>
    </main>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>